<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/SwiftTheBasics/37%20extensions.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=285&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=22&amp;StartingLineNumber=19&amp;Timestamp=591178596.901836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
