<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Movies/02.%20%D0%93%D0%B8%D0%B4%20%D0%BF%D0%BE%20%D1%8F%D0%B7%D1%8B%D0%BA%D1%83%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20Swift/04.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B/4%20basic%20operators.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=589977403.961798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
