<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/SwiftTheBasics/38%20protocols.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=494&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=18&amp;StartingLineNumber=36&amp;Timestamp=591178679.066288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
