<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/SwiftTheBasics/27%20enums.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=820&amp;EndingColumnNumber=39&amp;EndingLineNumber=51&amp;StartingColumnNumber=39&amp;StartingLineNumber=51&amp;Timestamp=591115456.333974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
