<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Desktop/SwiftTheBasics/26%20type%20aliases.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=316&amp;EndingColumnNumber=10&amp;EndingLineNumber=18&amp;StartingColumnNumber=10&amp;StartingLineNumber=18&amp;Timestamp=591115381.037348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
